###
0 filter :: forall a . (a -> Bool) -> [a] -> [a]
0 foldr
0 True :: Bool
0 False :: Bool
0 not :: (->) Bool Bool
0 map
0 concatMap
0 length :: forall a . (->) ([a]) Int
0 replicate :: forall a . Int -> a -> [a]
0 take :: forall a . Int -> [a] -> [a]
0 drop :: forall a . Int -> [a] -> [a]
0 takeWhile :: forall a . (a -> Bool) -> [a] -> [a]
0 dropWhile :: forall a . (a -> Bool) -> [a] -> [a]
0 reverse :: forall a . [a] -> [a]
0 and :: (->) ([Bool]) Bool
0 or :: (->) ([Bool]) Bool
0 any
0 all
0 zipWith
0 sortBy :: forall a . (a -> a -> Ordering) -> [a] -> [a]
0 nubBy :: forall a . (a -> a -> Bool) -> [a] -> [a]
0 deleteBy :: forall a . (a -> a -> Bool) -> a -> [a] -> [a]
0 dropWhileEnd :: forall a . (a -> Bool) -> [a] -> [a]
0 transpose :: forall a . [[a]] -> [[a]]
0 toUpper :: (->) Char Char
0 toLower :: (->) Char Char
0 ord :: Char -> Int
0 lines :: [Char] -> [[Char]]
0 words :: [Char] -> [[Char]]
0 unlines :: [[Char]] -> [Char]
0 unwords :: [[Char]] -> [Char]
0 show :: Int -> [Char]
0 sort
###
0 dash :: [Char]
0 dot :: [Char]
0 at :: [Char]
0 space :: [Char]
0 zero  :: [Char]
0 firstElement :: [Char]
0 middleElement :: [Char]
0 lastElement :: [Char]
0 addPunctuationString :: [Char] -> [Char] -> [[Char]]
0 splitStringWithoutPunctuation :: [Char] -> [[Char]]
0 setPunctuationArray :: [[Char]] -> [Char] -> [[Char]]
0 changePunctuationArray :: [[Char]] -> [Char] -> [[Char]]
0 changePunctuationString :: [Char] -> [Char] -> [Char]
0 deletePunctuationArray :: [[Char]] -> [[Char]]
0 deletePunctuationString :: [Char] -> [Char]
0 deleteSomePunctuationString :: [Char] -> [Char] -> [Char]
0 splitStringByPunctuation :: [Char] -> [Char] -> [[Char]]
0 splitStringWithPunctuation :: [Char] -> [[Char]]
0 splitStringTakeOffPunctuation :: [Char] -> [[Char]]
0 swapElementsString :: Int -> Int -> [Char] -> [Char]
0 swapElementsArray :: Int -> Int -> [[Char]] -> [[Char]]
0 appendPositionArray :: [[Char]] -> [Char] -> Int -> [[Char]]
0 appendPositionString :: [Char] -> [Char] -> Int -> [Char]
0 appendNextToLast :: [[Char]] -> [Char] -> [[Char]]
0 append :: [Char] -> [Char] -> [Char]
0 append_first :: [[Char]] -> [Char] -> [[Char]]
0 append_middle :: [[Char]] -> [Char] -> [[Char]]
0 append_last :: [[Char]] -> [Char] -> [[Char]]
0 prepend :: [Char] -> [Char] -> [Char]
0 prepend_first :: [[Char]] -> [Char] -> [[Char]]
0 prepend_middle :: [[Char]] -> [Char] -> [[Char]]
0 prepend_last :: [[Char]] -> [Char] -> [[Char]]
0 replacePositionArray :: [[Char]] -> [Char] -> Int -> [[Char]]
0 replacePositionString :: [Char] -> [Char] -> Int -> [Char]
0 replacePositionArrayFixedSize :: [[Char]] -> [Char] -> [Char] -> [[Char]]
0 replaceAll :: [Char] -> [Char] -> [Char] -> [Char]
0 replaceNextToLast :: [[Char]] -> [Char] -> [[Char]]
0 toLowString :: [Char] -> [Char]
0 toUpperString :: [Char] -> [Char]
0 reduceWord :: [Char] -> Int -> [Char]
0 takeOneOfArray :: [[Char]] -> Int -> [Char]
0 joinStringsWithPunctuation :: [Char] -> [Char] -> [Char] -> [Char]
0 getOneWordByPosition :: [Char] -> Int -> [Char]
0 getFirstWord :: [Char] -> [Char]
0 getLastWord :: [Char] -> [Char]
0 getOneCharacterByPosition :: [Char] -> Int -> [Char]
0 getFirstCharacter :: [Char] -> [Char]
0 getLastCharacter :: [Char] -> [Char]
0 getStartToFirstSymbolOccurrence :: [Char] -> [Char] -> [Char]
0 getStartToLastSymbolOccurrence :: [Char] -> [Char] -> [Char]
0 getLastSymbolOccurrenceToEnd :: [Char] -> [Char] -> [Char]
0 getFirstSymbolOccurrenceToEnd :: [Char] -> [Char] -> [Char]
0 joinArrayWithPunctuation :: [[Char]] -> [Char] -> [Char]
0 joinStringsWithoutPunctuation :: [Char] -> [Char] -> [Char]
0 reduceSpaces :: [Char] -> [Char]
0 getWordsBeforeAt :: [Char] -> [Char]
0 getWordsAfterAt :: [Char] -> [Char]
0 getWordsBeforeDot :: [Char] -> [Char]
0 getWordsAfterDot :: [Char] -> [Char]
0 getWordsBetweenAtAndDot :: [Char] -> [Char]
0 appendAt :: [Char] -> [Char]
0 prependAt :: [Char] -> [Char]
0 joinStringsWithAt :: [Char] -> [Char] -> [Char]
0 dotcom :: [Char]
0 insert_first :: [[Char]] -> [Char] -> [[Char]]
0 insert_last :: [[Char]] -> [Char] -> [[Char]]
0 deleteParentheses :: [Char] -> [Char]
0 changeSomePunctuationString :: [Char] -> [Char] -> [Char] -> [Char]
0 removeWords :: [Char] -> [[Char]] -> [Char]
