## Lines starting with # will be ignored, so you can exclude individual functions by commenting them out. 
## Emails
0 getWordsBeforeAt :: [Char] -> [Char]
0 getWordsAfterAt :: [Char] -> [Char]
0 getWordsBeforeDot :: [Char] -> [Char]
0 getWordsAfterDot :: [Char] -> [Char]
0 getWordsBetweenAtAndDot :: [Char] -> [Char]
0 appendAt :: [Char] -> [Char]
0 prependAt :: [Char] -> [Char]
0 joinStringsWithAt :: [Char] -> [Char] -> [Char]
## Números
0 0 :: Int
0 1 :: Int
0 2 :: Int
0 3 :: Int
0 4 :: Int
0 5 :: Int
## Constantes
0 dash :: [Char]
0 dot :: [Char]
0 comma :: [Char]
0 and :: [Char]
0 andWithDots :: [Char]
0 at :: [Char]
0 space :: [Char]
0 firstElement :: [Char]
0 middleElement :: [Char]
0 lastElement :: [Char]
0 dotcom :: [Char]
## General
## 
## Strings
0 setPunctuationArray :: [[Char]] -> [Char] -> [[Char]]
0 deletePunctuationArray :: [[Char]] -> [[Char]]
0 deletePunctuationString :: [Char] -> [Char]
0 deleteSomePunctuationString :: [Char] -> [Char] -> [Char]
0 splitStringByPunctuation :: [Char] -> [Char] -> [[Char]]
0 splitStringWithPunctuation :: [Char] -> [[Char]]
0 swapElementsArray :: Int -> Int -> [[Char]] -> [[Char]]
0 appendPositionArray :: [[Char]] -> [Char] -> Int -> [[Char]]
0 appendPositionString :: [Char] -> [Char] -> Int -> [Char]
0 appendNextToLast :: [[Char]] -> [Char] -> [[Char]]
0 append :: [Char] -> [Char] -> [Char]
0 prepend :: [Char] -> [Char] -> [Char]
0 replacePositionArray :: [[Char]] -> [Char] -> Int -> [[Char]]
0 replacePositionString :: [Char] -> [Char] -> Int -> [Char]	
0 replaceAll :: [Char] -> [Char] -> [Char] -> [Char]
0 replaceNextToLast :: [[Char]] -> [Char] -> [[Char]]
0 toLowString :: [Char] -> [Char]
0 toUpperString :: [Char] -> [Char]
0 joinStringsWithPunctuation :: [Char] -> [Char] -> [Char] -> [Char]
0 getOneWordByPosition :: [Char] -> Int -> [Char]
0 getFirstWord :: [Char] -> [Char]
0 getLastWord :: [Char] -> [Char]
0 getStartToFirstSymbolOccurrence :: [Char] -> [Char] -> [Char]
0 getStartToLastSymbolOccurrence :: [Char] -> [Char] -> [Char]
0 getLastSymbolOccurrenceToEnd :: [Char] -> [Char] -> [Char]
0 getFirstSymbolOccurrenceToEnd :: [Char] -> [Char] -> [Char]
0 changePunctuationString :: [Char] -> [Char] -> [Char]
## Original
2 concat :: forall a . (->) ([[a]]) ([a])
2 take :: forall a . Int -> [a] -> [a]
2 drop :: forall a . Int -> [a] -> [a]
2 words :: [Char] -> [[Char]]
2 unwords :: [[Char]] -> [Char]
2 show :: Int -> [Char]